# PersonalStylistIA

./: ,q  .gitignore  ApplicationDbContextFactory.cs  PersonalStylistIA.csproj  PersonalStylistIA.sln  Program.cs  README.md  appsetings.json  appsettings-safe.json  appsettings.json  appsettings.json.txt  appsettings.template.json  package-lock.json  package.json
Data/: ApplicationDbContext.cs
Migrations/: 20251003145112_InitialCreate.Designer.cs  20251003145112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Index.cshtml  Privacy.cshtml.cs  PromptMode.cs  _ViewImports.cshtml  prompt.cshtml  prompt.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Api/: Recommendations.cshtml.c  Recommendations.cshtml.cs
Pages/Recommendations/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
PersonalStylistIA/: .gitignore  Program.cs
PersonalStylistIA.git/PersonalStylistIA.git/: config  packed-refs
PersonalStylistIA.git/PersonalStylistIA.git/objects/pack/: pack-85ade706ce55ed5b66dbebdb1fc3528edfd20b18.idx  pack-85ade706ce55ed5b66dbebdb1fc3528edfd20b18.rev
PersonalStylistIA.git/objects/pack/: pack-85ade706ce55ed5b66dbebdb1fc3528edfd20b18.pack
PersonalStylistIA/Pages/: Error.cshtml.cs  Index.cshtml.cs
PersonalStylistIA/Pages/Shared/: _Layout.cshtml
PersonalStylistIA/Services/: IOpenAIImageService.cs  OpenAIImageService.cs
Properties/: launchSettings.json
Services/: IAService.cs  IOpenAIImageService.cs  IOpenAITextService.cs  MockOpenAITextService.cs  MockOpenAITextService1.cs  OpenAIImageService.cs  OpenAITextService.cs
tests/PersonalStylistIA.Tests/: PersonalStylistIA.Tests.csproj  PersonalStylistIA.Tests.csproj.backup  SimpleTest.cs  UnitTest1.cs
wwwroot/css/: buttons-fix.css  layout.css  recommendations.css  site.css
wwwroot/html/: wireframe.html
wwwroot/js/: burger.js  menu.js  site.js
